<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>TaskSF</title>

    <style>

    .row {
        display: flex;
    }

    /* Create two columns that sits next to each other */
    .column {
        flex: 50%;
    }

    .text {
      color: white;
      font-size: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-40%, -50%);
      opacity: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: .8;
      transition: .3s ease;
      background-color: #ff9100;
    }



    .container {
      position: relative;
      width: 100%;

    }


    .image {
      display: block;
      width: 50%;
      height: auto;
      padding: 10px
    }

    .container:hover .overlay {
      opacity: .5;
    }

    </style>

  </head>
  <body>
    <header>
      <a href="/"><img src="../assets/header.png" alt="header" width=100%></a>
    </header>


  <div class="row">

    <!-- puts in orange images -->
    <div class="column, image">
        <div class="container">
        <a href="/Login"><img src="../assets/carsPic.jpg" alt="Post a Job"  style="width:100%">
          <!-- Creates the overlay color -->
        <div class="overlay"> </div>
          <!-- Text above image -->
        <div class="text">Post a Job</div>
        </a>
      </div>
    </div>

    <div class="column, image">
      <div class="container">
        <a href="/FindJobs"><img src="../assets/housesPic.jpg" alt="Find a Job" width=40% style="width:100%">
          <!-- Creates the overlay color -->
          <div class="overlay"></div>
          <!-- Text above image -->
          <div class="text">Find a Job</div>
        </a>
      </div>
    </div>
  </div>

  <p id="homepage">Home</p>
  <p id="webdesc">website description here</p>


<a href="{{url}}">{{ url_text }} </a>

    <footer>
        <ul>
          <li><a href="/About">About</a></li>
          <li><a href="/Privacy">Privacy</a></li>
          <li><a href="/Help">Help</a></li>
        </ul>
    </footer>

  </body>
</html>
